# O-Harid

./: O_Harid.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/lars_lion/dev/o_harid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: book.epub
app/src/main/java/lars_lion/dev/o_harid/: O_HaridApp.kt
app/src/main/java/lars_lion/dev/o_harid/adapter/: BestSellerAdapter.kt  BookTypeAdapter.kt  CommentsAdapter.kt  FavouriteBooksAdapter.kt  JanrAdapter.kt  NowSellerAdapter.kt  NowadaysBooksAdapter.kt  PaidBooksAdapter.kt  SearchBooksAdapter.kt
app/src/main/java/lars_lion/dev/o_harid/base/: BaseFragment.kt  BaseParcelable.kt  ScrollAwareFABBahaviour.java
app/src/main/java/lars_lion/dev/o_harid/di/: AppModule.kt  RepositoryModule.kt
app/src/main/java/lars_lion/dev/o_harid/model/: Comment.kt  NowSeller.kt
app/src/main/java/lars_lion/dev/o_harid/network/: ApiService.kt
app/src/main/java/lars_lion/dev/o_harid/network/response/addComment/: AddCommentResponse.kt  Status.kt
app/src/main/java/lars_lion/dev/o_harid/network/response/addFavourite/: AddFavouriteResponse.kt  Status.kt
app/src/main/java/lars_lion/dev/o_harid/network/response/bestSeller/: BestSellerResponse.kt  Object.kt  Status.kt
app/src/main/java/lars_lion/dev/o_harid/network/response/bookDetail/: BookDetailResponse.kt  Object.kt  Status.kt
app/src/main/java/lars_lion/dev/o_harid/network/response/bookType/: BookTypeResponse.kt  Object.kt  Status.kt
app/src/main/java/lars_lion/dev/o_harid/network/response/buyBook/: BuyBookResponse.kt  Status.kt
app/src/main/java/lars_lion/dev/o_harid/network/response/comments/: Comment.kt  CommentResponse.kt  Object.kt  Status.kt  (+1 more)
app/src/main/java/lars_lion/dev/o_harid/preferences/: PreferencesDelegate.kt  PreferencesManager.kt
app/src/main/java/lars_lion/dev/o_harid/ui/: MainActivity.kt
app/src/main/java/lars_lion/dev/o_harid/ui/audio/: AudioFragment.kt
app/src/main/java/lars_lion/dev/o_harid/ui/book/: BookFragment.kt  BookRepository.kt  BookViewModel.kt
app/src/main/java/lars_lion/dev/o_harid/ui/book_detail/: BookDetailFragment.kt  BookDetailRepository.kt  BookDetailViewModel.kt
app/src/main/java/lars_lion/dev/o_harid/ui/card/: CardFragment.kt  CardRepository.kt  CardViewModel.kt
app/src/main/java/lars_lion/dev/o_harid/ui/favourite/: FavouriteFragment.kt  FavouriteRepository.kt  FavouriteViewModel.kt
app/src/main/java/lars_lion/dev/o_harid/ui/getBookByType/: GetBookByTypeFragment.kt  GetBookTypeRepository.kt  GetBookTypeViewModel.kt
app/src/main/java/lars_lion/dev/o_harid/ui/main/: MainFragment.kt  MainRepository.kt  MainViewModel.kt
app/src/main/java/lars_lion/dev/o_harid/ui/profile/: ProfileFragment.kt  ProfileRepository.kt  ProfileViewModel.kt
app/src/main/java/lars_lion/dev/o_harid/ui/registration/: RegistrationActivity.kt
app/src/main/java/lars_lion/dev/o_harid/utils/: Constants.kt  Event.kt  Extensions.kt  UiState.kt  Utils.kt
app/src/main/res/anim/: back_edit.xml  item_animation_fall_down.xml  item_animation_fall_down_horizontal.xml  layout_animation.xml  slide_down.xml  slide_down_.xml  slide_in.xml
app/src/main/res/drawable/: back_gradient.xml  back_layout.xml  button_background_ripple.xml  edittext_back.xml  ic_audio.xml  ic_baseline_star_24.xml  ic_delete.xml  ic_editing.xml  ic_marked_book.xml  ic_not_marked.xml  ic_person.xml  ic_profile.xml  ic_user.xml  thumb_selector.xml  track_selector.xml
app/src/main/res/drawable-nodpi/: ic_audio.xml  ic_books.xml  ic_loading.xml  ic_marked_book.xml  ic_notification.xml  ic_person.xml  ic_search.xml
app/src/main/res/drawable-v24/: button_back.xml
app/src/main/res/layout/: activity_main.xml  activity_registration.xml  buy_book.xml  dialog_add_comment.xml  fragment_audio.xml  fragment_book.xml  fragment_book_detail.xml  fragment_card.xml  fragment_favourite.xml  fragment_full_screen_book.xml  fragment_get_book_by_type.xml  fragment_login.xml  fragment_main.xml  fragment_profile.xml  fragment_registration.xml  fragment_verify_card.xml  item_comments.xml  item_janr.xml  item_nowadays.xml  item_rv.xml  item_rv_book_type.xml
app/src/main/res/menu/: menu_item.xml
app/src/main/res/navigation/: my_nav.xml  reg_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/lars_lion/dev/o_harid/: ExampleUnitTest.kt
(+41 files in other folders)
