<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/rooot"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.favourite.FavouriteFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_search"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_16sdp"
        android:layout_marginTop="@dimen/_44sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:outlineAmbientShadowColor="#A9ACA4A2"
        android:outlineSpotShadowColor="#A9ACA4A2"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="@dimen/_8sdp"
        app:layout_constraintCircleRadius="@dimen/_32sdp"
        tools:targetApi="p">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:paddingBottom="@dimen/_4sdp"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.SearchView
                android:id="@+id/et_search_places"
                android:layout_width="match_parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:fontFamily="@font/g_regular"
                android:hint="@string/kitobni_izlash"
                android:inputType="textPersonName"
                android:maxLines="1"
                android:padding="@dimen/_5sdp"
                android:textColorHint="#6E7D91" />


            <com.google.android.material.card.MaterialCardView
                android:layout_width="@dimen/_36sdp"
                android:layout_height="@dimen/_36sdp"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/_8sdp"
                android:clickable="true"
                android:focusable="true"
                app:cardCornerRadius="9999dp"
                app:cardElevation="@dimen/_5sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="@id/et_search_places"
                app:layout_constraintTop_toTopOf="@id/et_search_places">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="@dimen/_24sdp"
                    android:layout_height="@dimen/_24sdp"
                    android:layout_gravity="center"
                    android:alpha="1"
                    android:outlineAmbientShadowColor="#FF5722"
                    android:outlineSpotShadowColor="#FF5722"
                    app:cardCornerRadius="9999dp"
                    app:cardElevation="@dimen/_3sdp"
                    tools:targetApi="p">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_4sdp">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/ic_search"
                            app:tint="@color/main_color" />
                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>

            </com.google.android.material.card.MaterialCardView>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                app:layout_constraintTop_toBottomOf="@id/et_search_places"
                android:layout_height="@dimen/_250sdp"
                android:visibility="gone"
                android:layout_marginTop="@dimen/_4sdp"
                android:id="@+id/rv_search"
                android:layout_marginBottom="@dimen/_4sdp"
                android:paddingStart="@dimen/_16sdp"
                android:paddingEnd="@dimen/_16sdp" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar_bestseller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="empty_book.json"
        app:lottie_loop="true"
        android:visibility="gone"
        app:lottie_repeatCount="3"
        app:lottie_speed="1" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/progress_bar_bestseller"
        android:layout_marginBottom="@dimen/_90sdp"
        android:textColor="@color/black"
        android:paddingEnd="@dimen/_16sdp"
        android:paddingStart="@dimen/_16sdp"
        android:text="@string/sizda_javonga_qo_shilgan_kitob_yo_q"
        android:fontFamily="@font/g_regular"
        android:textSize="@dimen/_20ssp"
        android:gravity="center"
        android:id="@+id/tv_empty"
        />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/progress_bar"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_fileName="loading.json"
        app:lottie_loop="true"
        app:lottie_speed="2" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_favourite"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="@dimen/_44sdp"
        android:paddingTop="@dimen/_8sdp"
        android:clipToPadding="false"
        android:paddingStart="@dimen/_16sdp"
        android:paddingEnd="@dimen/_16sdp"
        app:layout_constraintTop_toBottomOf="@id/cv_search"/>


</androidx.constraintlayout.widget.ConstraintLayout>