<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:mask="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.registration.reg.RegistrationFragment">

    <RelativeLayout
        android:layout_gravity="center_vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="@dimen/_250sdp"
        android:layout_height="@dimen/_125sdp"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_xush"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/image_logo"
        android:layout_marginTop="@dimen/_16sdp"
        android:fontFamily="@font/g_regular"
        android:layout_centerHorizontal="true"
        android:text="@string/xush_kelibsiz"
        android:textColor="@color/main_color"
        android:textSize="@dimen/_30sdp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/image_logo" />

    <EditText
        android:id="@+id/et_kod"
        android:layout_width="@dimen/_60sdp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_32sdp"
        android:layout_marginLeft="@dimen/_32sdp"
        android:layout_below="@id/tv_xush"
        android:layout_marginTop="@dimen/_32sdp"
        android:background="@drawable/back_edit"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:textSize="@dimen/_15ssp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="+998"
        android:textColor="@color/main_color"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_xush" />

        <br.com.sapereaude.maskedEditText.MaskedEditText
            android:id="@+id/et_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="phone"
            android:layout_marginLeft="@dimen/_8sdp"
            android:layout_marginTop="@dimen/_32sdp"
            android:layout_toEndOf="@id/et_kod"
            android:background="@drawable/back_edit"
            android:imeOptions="actionGo"
            android:textSize="@dimen/_15ssp"
            android:typeface="monospace"
            android:paddingTop="@dimen/_5sdp"
            android:layout_below="@id/tv_xush"
            android:paddingBottom="@dimen/_5sdp"
            android:paddingStart="@dimen/_16sdp"
            mask:allowed_chars="1234567890"
            android:layout_marginStart="@dimen/_8sdp"
            mask:mask="(##)###-##-##"
            android:hint="931234657"
            app:keep_hint="true"
            android:layout_marginRight="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_32sdp"
            android:paddingLeft="@dimen/_16sdp"
            android:layout_toRightOf="@id/et_kod"
            android:textColor="@color/main_color"
            />

    <EditText
        android:id="@+id/et_parol"
        android:layout_width="@dimen/_100sdp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/back_edit"
        android:inputType="number"
        android:hint="parol"
        android:visibility="gone"
        android:layout_below="@id/et_kod"
        android:layout_marginTop="@dimen/_40sdp"
        android:textSize="@dimen/_15ssp"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:textColor="@color/main_color"/>

    <LinearLayout
        android:id="@+id/login_button"
        android:layout_width="240dp"
        android:layout_height="55dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/_120sdp"
        android:layout_below="@id/et_kod"
        android:layout_marginBottom="@dimen/_16sdp"
        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:background="@drawable/button_back"
        android:scrollbarStyle="outsideInset"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/login"
            android:textColor="@color/white"
            android:textAllCaps="false"
            android:textSize="22sp" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:backgroundTint="@color/white"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/_16sdp"
            android:progressTint="@color/white"
            android:visibility="gone"
            android:layout_marginLeft="@dimen/_16sdp" />

    </LinearLayout>


    </RelativeLayout>
</ScrollView>